Programming in Windows/w_prog_1/MainWindow.xaml

<Window x:Class="w_prog_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w_prog_1"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525"
        FontSize="25" MinWidth="350" MinHeight="550"
        MaxWidth="600" MaxHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="number_one" Text="Enter Number" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" />
        <Button x:Name="plus" Grid.Row="3" Content="+" Grid.Column="1" Click="Button_Click_1" />
        <Button Name="minus" Content="-" Grid.Row="3" Grid.Column="2" Click="Button_Click_1" />
        <Button Name="times" Content="*" Grid.Row="3" Grid.Column="3" Click="Button_Click_1" />
        <Button Name="div" Content="/" Grid.Row="3" Grid.Column="4" Click="Button_Click_1" />
        <TextBox Name="number_two" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" />
        <Button Name="equals" Content="=" Grid.Row="7" Grid.Column="1" Click="Result_click" />
        <TextBox Name="result_2" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True" />
    </Grid>
</Window>