Programming in Windows/win_prog_4/MainWindow.xaml

<Window x:Class="win_prog_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_prog_4"
        mc:Ignorable="d"
        Title="buttons" Height="450" Width="800" FontSize="25">
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Top">button_1</Button>
            <Button DockPanel.Dock="Left">button_2</Button>
            <Button DockPanel.Dock="Top">button_3</Button>
            <Button DockPanel.Dock="Left">button_4</Button>
            <Button DockPanel.Dock="Bottom">button_5</Button>
            <Button DockPanel.Dock="Right">button_6</Button>
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Top">button_7</Button>
                <Button VerticalAlignment="Bottom">button_8</Button>
                <Button VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center">Le</TextBlock>
                        <Image Source="C:\Users\skers\Documents\llu\win_programming\win_prog_4\atom.png" Grid.Row="1" />
                        <TextBlock Grid.Row="2">button_9</TextBlock>
                    </Grid>
                </Button>
                <Button VerticalAlignment="Bottom">button_10</Button>
                <Button VerticalAlignment="Top">Button_11</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>