Programming in Windows/http/http/MainWindow.xaml

<Window x:Class="http.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:http"
        mc:Ignorable="d"
        Title="http" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="194"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="501"></ColumnDefinition>
            <ColumnDefinition Width="261*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="26*" />
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20px">Read from Url:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Name="http_url"></TextBox>
        <RadioButton Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="phone"></RadioButton>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px">Phone Numbers</TextBlock>
        <RadioButton Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Name="bank"></RadioButton>
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20px"
                   RenderTransformOrigin="0.643,0.505" Margin="19.2,9,0,9" Width="134">
            Bank Accounts
        </TextBlock>
        <Button Grid.Row="5" Grid.Column="3" Height="20" Width="40" HorizontalAlignment="Left" Click="Button_Click"
                Name="search">
            Search
        </Button>
        <TextBox Name="result" Grid.Row="6" Grid.Column="3" Grid.RowSpan="4" IsReadOnly="True"></TextBox>
    </Grid>
</Window>