Programming in Windows/validate/validate/MainWindow.xaml

<Window x:Class="validate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:validate"
        mc:Ignorable="d"
        Title="validate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">Birth Date</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">Phone Number</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">Web Page</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">Email</TextBlock>
        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_Click"
                Name="button" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4">
            Validate
        </Button>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Height="40" Grid.Row="1" Grid.Column="3" Name="NameBox">
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:Name_Rule></local:Name_Rule>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Height="40" Grid.Row="2" Grid.Column="3" Name="DateBox">
            <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:Date_Rule></local:Date_Rule>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Height="40" Grid.Row="3" Grid.Column="3" Name="NumberBox">
            <Binding Path="Number" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:Number_Rule></local:Number_Rule>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Height="40" Grid.Row="4" Grid.Column="3" Name="PageBox">
            <Binding Path="Page" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:Page_Rule></local:Page_Rule>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"
                 Height="40" Grid.Row="5" Grid.Column="3" Name="EmailBox">
            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:Email_Rule></local:Email_Rule>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
    </Grid>
</Window>