Programming in Windows/Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Notes" Height="1080" Width="1920">
    <Window.DataContext>
        <Models:NotesViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="32" Height="32" Foreground="Gray"
                Click="Button_Click">
            ADD
        </Button>
        <ListBox ItemsSource="{Binding Notes}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="dockPanel" Width="150" Height="150" LastChildFill="True"
                               RenderTransformOrigin="0.5,0.5" MouseDown="dockPanel_MouseDown"
                               MouseMove="dockPanel_MouseMove" MouseUp="dockPanel_MouseUp"
                               MouseWheel="dockPanel_MouseWheel">
                        <DockPanel.Background>
                            <SolidColorBrush Color="{Binding Color}" />
                        </DockPanel.Background>
                        <DockPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="{Binding Angle}" />
                                <TranslateTransform />
                            </TransformGroup>
                        </DockPanel.RenderTransform>
                        <Image Height="25.297" Width="25" Source="pin.png" DockPanel.Dock="Top" />
                        <TextBlock FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top" MaxWidth="150"
                                   Padding="0 5" Text="{Binding Header}" />
                        <TextBox FontSize="10" Background="{Binding Background, ElementName=dockPanel}"
                                 Text="{Binding Message}" TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>