Programming in Windows/Notes/Notes/NewNoteWindow.xaml

<Window x:Class="Notes.NewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:toolKit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Add a new note" Height="500" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Header:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="30">
        </TextBlock>
        <TextBlock Text="Message:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="30">
        </TextBlock>
        <TextBlock Text="Angle:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="30">
        </TextBlock>
        <TextBlock Text="Color:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="30">
        </TextBlock>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Note.Header}"
                 Margin="5">
        </TextBox>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Note.Message}"
                 Margin="5">
        </TextBox>
        <toolKit:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="5" Text="" Minimum="-180" Maximum="180"
                               Value="{Binding Path=Note.Angle}" />
        <toolKit:ColorPicker Grid.Row="3" Grid.Column="1" Margin="5" SelectedColor="{Binding Path=Note.Color}" />
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click">Add Note</Button>
    </Grid>
</Window>