Programming in Windows/win_prog3/MainWindow.xaml

<Window x:Class="win_prog3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_prog3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="ENTER NUMBER:" FontSize="25px" TextAlignment="Right" IsReadOnly="True" Grid.Row="0"
                 Grid.Column="1">
        </TextBox>
        <TextBox Name="numbers" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="SUM of digits:" Grid.Row="2" Grid.Column="1" IsReadOnly="True" FontSize="25"
                 TextAlignment="Right">
        </TextBox>
        <Button Name="btn" Content="SUM" Grid.Row="3" Grid.Column="3" FontSize="25" Click="btn_sum"></Button>
        <TextBox Name="sum" Grid.Row="2" Grid.Column="3"></TextBox>
    </Grid>
</Window>