Programming in Windows/gala_darbs/gala_darbs/Settings.xaml

<Window x:Class="gala_darbs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gala_darbs"
        mc:Ignorable="d"
        Title="Settings" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="87" />
            <RowDefinition Height="12" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Settings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="20">
        </TextBlock>
        <TextBlock Text="To see changes, restart the app." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Margin="52,8,51,8">
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.RowSpan="11"
                      Grid.ColumnSpan="3">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Write and Quit:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Write:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Quit:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Open a file:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="TextBox Background:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="TextBox Foreground:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Font Size" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Font Name:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Get HTML Code:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Add new page:" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Save current page:" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" FontSize="12" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="{Binding WriteandQuit}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="{Binding Write}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding Quit}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="{Binding OpenFile}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Text="{Binding RTB_Background}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Text="{Binding RTB_Foreground}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Text="{Binding FontSize}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" Text="{Binding FontName}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" Text="{Binding Curl}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" Text="{Binding Add}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" Text="{Binding Save}" />
                <TextBlock Text="Defaults" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11"
                           Grid.Column="1" Grid.ColumnSpan="2">
                </TextBlock>
                <TextBlock Text="Font Size:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="12"
                           Grid.Column="1">
                </TextBlock>
                <TextBlock Text="Font Family:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="13"
                           Grid.Column="1">
                </TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="12" Text="{Binding Def_FontSize}" />
                <TextBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="13" Text="{Binding Def_FontFam}" />
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Click="Button_Click">Save</Button>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />
    </Grid>
</Window>